{
  "name": "array-utils",
  "version": "2.1.0",
  "description": "Some array utilities + a Trojan that runs on postinstall (education purposes)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minicatsCB/array-utils.git"
  },
  "keywords": [
    "array",
    "trojan",
    "security",
    "education"
  ],
  "author": "minicatsCB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minicatsCB/array-utils/issues"
  },
  "homepage": "https://github.com/minicatsCB/array-utils#readme",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
