{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*"
  ]
}
